# Configuracoes da API de Emissao de Notas Fiscais
API_EMISSAO_URL=https://api.drfinancas.com/testes/notas-fiscais
API_EMISSAO_KEY=87451e7c-48bc-48d1-a038-c16783dd404c

# Porta do servidor (opcional)
PORT=3000
